/* General Auth Container Styling */
.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #4b6cb7, #182848);
  padding: 20px;
}

/* Falling Stars Background */
.falling-stars {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

/* Authentication Card */
.auth-card {
  width: 100%;
  max-width: 420px;
  background: rgba(255, 255, 255, 0.1);
  /* backdrop-filter: blur(15px); */
  border-radius: 12px;
  padding: 40px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  z-index: 1;
  position: relative;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
  transition: transform 0.3s ease-in-out;
}

.auth-card:hover {
  transform: scale(1.02);
}

/* Authentication Logo */
.auth-logo {
  text-align: center;
  margin-bottom: 20px;
}

.auth-logo h1 {
  font-size: 30px;
  font-weight: 700;
  color: #ffffff;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

/* Form Styling */
.auth-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Input Fields */
.auth-input {
  width: 100%;
  padding: 14px;
  border: 2px solid transparent;
  border-radius: 6px;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.2);
  color: #ffffff;
  transition: all 0.3s ease-in-out;
  outline: none;
}

.auth-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.auth-input:focus {
  border-color: #4b6cb7;
  background: rgba(255, 255, 255, 0.3);
}

/* Sign Up Button */
.auth-button {
  width: 100%;
  padding: 14px;
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 17px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.auth-button:hover {
  background: linear-gradient(90deg, #2575fc, #6a11cb);
  transform: scale(1.03);
}

/* Divider */
.auth-divider {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.auth-divider::before,
.auth-divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.auth-divider span {
  padding: 0 10px;
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
}

/* Google Button */
.google-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 12px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.google-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.03);
}

/* Footer */
.auth-footer {
  margin-top: 15px;
  color: #ffffff;
  font-size: 14px;
}

.auth-footer a {
  color: #ff9ff3;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

.auth-footer a:hover {
  color: #f368e0;
}

/* Fade In Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
