.chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.chatbot-button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #1877f2;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.chatbot-window {
  position: absolute;
  bottom: 70px;
  right: 0;
  width: 320px;
  height: 400px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.chatbot-header {
  padding: 15px;
  background-color: #1877f2;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chatbot-title {
  font-weight: 600;
  font-size: 16px;
}

.chatbot-close {
  cursor: pointer;
}

.chatbot-messages {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.chatbot-message {
  max-width: 80%;
  padding: 10px 15px;
  border-radius: 18px;
  font-size: 14px;
  line-height: 1.4;
}

.chatbot-message.bot {
  background-color: #f0f2f5;
  color: #050505;
  align-self: flex-start;
  border-bottom-left-radius: 5px;
}

.chatbot-message.user {
  background-color: #1877f2;
  color: white;
  align-self: flex-end;
  border-bottom-right-radius: 5px;
}

.chatbot-input {
  display: flex;
  padding: 10px;
  border-top: 1px solid #dddfe2;
}

.chatbot-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #dddfe2;
  border-radius: 20px;
  font-size: 14px;
}

.chatbot-input input:focus {
  outline: none;
  border-color: #1877f2;
}

.chatbot-send {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #1877f2;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .chatbot-window {
    width: 280px;
    height: 350px;
    bottom: 70px;
    right: 0;
  }
}