.navbar {
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 22px;
  font-weight: 700;
  color: #4267B2;
}

.navbar-search {
  flex: 1;
  max-width: 500px;
  margin: 0 20px;
  position: relative;
}

.navbar-search input {
  width: 100%;
  padding: 10px 15px;
  padding-left: 40px;
  border: 1px solid #dddfe2;
  border-radius: 20px;
  background-color: #f0f2f5;
  font-size: 14px;
}

.navbar-search input:focus {
  outline: none;
  background-color: white;
  border-color: #4267B2;
}

.search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #606770;
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.navbar-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f2f5;
  color: #050505;
  cursor: pointer;
  transition: background-color 0.3s;
}

.navbar-icon:hover {
  background-color: #e4e6eb;
}

.navbar-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.navbar-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.navbar-profile span {
  font-weight: 500;
  display: none;
}

.mobile-menu-button {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

@media (min-width: 768px) {
  .navbar-profile span {
    display: block;
  }
}

@media (max-width: 768px) {
  .navbar-search {
    display: none;
  }
  
  .navbar-actions {
    gap: 10px;
  }
  
  .mobile-menu-button {
    display: block;
  }
}