.profile-container {
  max-width: 940px;
  margin: 60px auto 0;
}

.profile-cover {
  height: 300px;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  border-radius: 0 0 8px 8px;
  position: relative;
}

.profile-avatar {
  width: 168px;
  height: 168px;
  border-radius: 50%;
  border: 4px solid white;
  background-color: white;
  position: absolute;
  bottom: -80px;
  left: 50%;
  transform: translateX(-50%);
  object-fit: cover;
}

.profile-info {
  margin-top: 90px;
  text-align: center;
  padding: 0 20px;
}

.profile-name {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 5px;
}

.profile-bio {
  color: #65676b;
  margin-bottom: 15px;
}

.profile-stats {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 20px;
}

.profile-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-stat-number {
  font-size: 18px;
  font-weight: 600;
}

.profile-stat-label {
  font-size: 14px;
  color: #65676b;
}

.profile-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.profile-action-button {
  padding: 8px 16px;
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
}

.profile-action-primary {
  background-color: #1877f2;
  color: white;
}

.profile-action-secondary {
  background-color: #e4e6eb;
  color: #050505;
}

.profile-tabs {
  display: flex;
  border-top: 1px solid #dddfe2;
  margin-bottom: 20px;
}

.profile-tab {
  flex: 1;
  padding: 15px 0;
  text-align: center;
  font-weight: 600;
  color: #65676b;
  cursor: pointer;
  border-bottom: 3px solid transparent;
}

.profile-tab:hover {
  background-color: #f0f2f5;
}

.profile-tab.active {
  color: #1877f2;
  border-bottom-color: #1877f2;
}

.profile-content {
  padding: 0 20px;
}

.profile-about {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.profile-about-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
}

.profile-about-item {
  display: flex;
  margin-bottom: 10px;
}

.profile-about-icon {
  width: 24px;
  margin-right: 10px;
  color: #65676b;
}

.profile-about-text {
  flex: 1;
}

@media (max-width: 768px) {
  .profile-cover {
    height: 200px;
  }
  
  .profile-avatar {
    width: 120px;
    height: 120px;
    bottom: -60px;
  }
  
  .profile-info {
    margin-top: 70px;
  }
  
  .profile-name {
    font-size: 22px;
  }
  
  .profile-stats {
    gap: 15px;
  }
}