.sidebar {
  width: 260px;
  height: 100vh;
  position: fixed;
  top: 60px;
  left: 0;
  background-color: white;
  padding: 20px 10px;
  overflow-y: auto;
  transition: transform 0.3s ease;
  z-index: 900;
}

.sidebar-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  border-radius: 8px;
  color: #050505;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.sidebar-item:hover {
  background-color: #f0f2f5;
}

.sidebar-item.active {
  background-color: #e7f3ff;
  color: #1877f2;
}

.sidebar-item-icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-divider {
  height: 1px;
  background-color: #dddfe2;
  margin: 10px 0;
}

.sidebar-header {
  font-size: 18px;
  font-weight: 600;
  margin: 10px 15px;
  color: #65676b;
}

.sidebar-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  border-radius: 8px;
  cursor: pointer;
}

.sidebar-profile img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.sidebar-profile-info {
  display: flex;
  flex-direction: column;
}

.sidebar-profile-name {
  font-weight: 600;
  color: #050505;
}

.sidebar-profile-view {
  font-size: 12px;
  color: #65676b;
}

@media (max-width: 992px) {
  .sidebar {
    width: 220px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .sidebar.open {
    transform: translateX(0);
  }
}